# ExceptionReport

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/sample/: CustomExceptionActivity.kt  ExceptionActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_exception.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
exceptionreport/: build.gradle  build.gradle.kts
exceptionreport/src/main/: AndroidManifest.xml
exceptionreport/src/main/java/com/canerture/exceptionreport/: Const.kt  ExceptionHandler.kt  ExceptionReport.kt  ExceptionReportActivity.kt
exceptionreport/src/main/java/com/canerture/exceptionreport/common/: Constants.kt  Extensions.kt  Resource.kt
exceptionreport/src/main/java/com/canerture/exceptionreport/data/: StackTraceElement.kt
exceptionreport/src/main/java/com/canerture/exceptionreport/data/model/: SolutionRequest.kt  SolutionResponse.kt
exceptionreport/src/main/java/com/canerture/exceptionreport/data/repository/: SolutionRepositoryImpl.kt
exceptionreport/src/main/java/com/canerture/exceptionreport/data/service/: SolutionService.kt
exceptionreport/src/main/java/com/canerture/exceptionreport/domain/repository/: SolutionRepository.kt
exceptionreport/src/main/java/com/canerture/exceptionreport/handler/: ExceptionReport.kt
exceptionreport/src/main/java/com/canerture/exceptionreport/ui/: ExceptionReport.kt  ExceptionReportActivity.kt  ExceptionReportApplication.kt  SolutionViewModel.kt  SolutionViewModelFactory.kt
exceptionreport/src/main/res/drawable/: ic_android.xml
exceptionreport/src/main/res/layout/: activity_exception.xml  activity_exception_report.xml
exceptionreport/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: themes.xml
